# JobOffersSpring

./: README.md  docker-compose.yml  init-mongo.js  pom.xml
src/integration/java/pl/joboffers/: BaseIntegrationTest.java  SampleJobOfferResponse.java
src/integration/java/pl/joboffers/apivalidation/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/joboffers/controller/error/: OfferUrlDuplicateKeyExceptionIntegrationTest.java
src/integration/java/pl/joboffers/feature/: HappyPathIntegrationTest.java  IntegrationConfiguration.java  TypicalScenarioUserWantToSeeOfferIntegrationTest.java
src/integration/java/pl/joboffers/scheduler/: HttpOffersSchedulerTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/joboffers/: AdjustableClock.java  JobOffersApplication.java
src/main/java/pl/joboffers/domain/loginandregister/: LoginAndRegisterFacade.java  LoginMapper.java  LoginRepository.java  User.java  UserNotFoundException.java
src/main/java/pl/joboffers/domain/loginandregister/dto/: RegisterResultDto.java  RegisterUserDto.java  UserDto.java
src/main/java/pl/joboffers/domain/loginandregister/exception/: UserNotFoundException.java
src/main/java/pl/joboffers/domain/offer/: DuplicateOfferException.java  Offer.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetchable.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferSavingException.java  OfferService.java
src/main/java/pl/joboffers/domain/offer/dto/: JobOfferResponseDto.java  OfferFetchable.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/pl/joboffers/domain/offer/exception/: DuplicateOfferException.java  OfferDuplicateException.java  OfferNotFoundException.java  OfferSavingException.java
src/main/java/pl/joboffers/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/pl/joboffers/infrastructure/clock/: ClockConfiguration.java
src/main/java/pl/joboffers/infrastructure/offer/controller/: OfferController.java  OfferErrorResponse.java
src/main/java/pl/joboffers/infrastructure/offer/controller/error/: OfferControllerErrorHandler.java  OfferErrorResponse.java  OfferPostErrorResponse.java
src/main/java/pl/joboffers/infrastructure/offer/http/: OfferHttpClient.java  OfferHttpClientConfig.java  OfferHttpClientConfigProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/joboffers/infrastructure/offer/scheduler/: HttpOffersSchedulerConfig.java  OfferHttpClientScheduler.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/pl/joboffers/domain/loginandregister/: InMemoryLoginRepository.java  LoginAndRegisterFacadeTest.java
src/test/java/pl/joboffers/domain/offer/: InMemoryFetcherTestImpl.java  InMemoryOfferRepositoryImpl.java  OfferFacadeTest.java  OfferFacadeTestConfiguration.java
